%(8,4,4) Linear Block code passed through erasure channel, decoded using
% exhaustive method. Test bench 

stepsize=0.02;
lastp = 1;
numTrials = 1000;
numsteps = int8(lastp)

%Generate codebook for exhaustive decoding
codebook = linearblockcodebook844();


for j = 0: num
%Generate random message
m = rand(1,4) < 0.5;
disp('Random message generated m:');
disp(m);

%Encode Codeword: m -> c
c = linearblockencoder844(m);
disp('Encoded message c:');
disp(c);

%Erase part of message with set probability using erasure channel: c -> y
p_error = 0.2;
y = erasurechannel(p_error,c);
fprintf('Codeword passed through erasure channel with p_error = %d y:\n', p_error);
disp(y);


%Decode received message using the codebook
decoded = decodemsglinblock844(codebook, y);
disp('Decoded codeword mhat');
disp(decoded);

if m==decoded
    disp('Message successfully decoded');
else
    disp('Message not recovered');
end