|stage_3
3_1_1[0] <= add8:inst18.y[0]
3_1_1[1] <= add8:inst18.y[1]
3_1_1[2] <= add8:inst18.y[2]
3_1_1[3] <= add8:inst18.y[3]
3_1_1[4] <= add8:inst18.y[4]
3_1_1[5] <= add8:inst18.y[5]
3_1_1[6] <= add8:inst18.y[6]
3_1_1[7] <= add8:inst18.y[7]
r6[0] => mult_m2:inst1.a[0]
r6[0] => mult_2:inst5.a[0]
r6[0] => mult_2:inst6.a[0]
r6[0] => mult_m2:inst2.a[0]
r6[0] => mult_2:inst15.a[0]
r6[0] => mult_m2:inst9.a[0]
r6[0] => mult_m2:inst8.a[0]
r6[0] => mult_2:inst14.a[0]
r6[1] => mult_m2:inst1.a[1]
r6[1] => mult_2:inst5.a[1]
r6[1] => mult_2:inst6.a[1]
r6[1] => mult_m2:inst2.a[1]
r6[1] => mult_2:inst15.a[1]
r6[1] => mult_m2:inst9.a[1]
r6[1] => mult_m2:inst8.a[1]
r6[1] => mult_2:inst14.a[1]
r6[2] => mult_m2:inst1.a[2]
r6[2] => mult_2:inst5.a[2]
r6[2] => mult_2:inst6.a[2]
r6[2] => mult_m2:inst2.a[2]
r6[2] => mult_2:inst15.a[2]
r6[2] => mult_m2:inst9.a[2]
r6[2] => mult_m2:inst8.a[2]
r6[2] => mult_2:inst14.a[2]
r6[3] => mult_m2:inst1.a[3]
r6[3] => mult_2:inst5.a[3]
r6[3] => mult_2:inst6.a[3]
r6[3] => mult_m2:inst2.a[3]
r6[3] => mult_2:inst15.a[3]
r6[3] => mult_m2:inst9.a[3]
r6[3] => mult_m2:inst8.a[3]
r6[3] => mult_2:inst14.a[3]
r6[4] => mult_m2:inst1.a[4]
r6[4] => mult_2:inst5.a[4]
r6[4] => mult_2:inst6.a[4]
r6[4] => mult_m2:inst2.a[4]
r6[4] => mult_2:inst15.a[4]
r6[4] => mult_m2:inst9.a[4]
r6[4] => mult_m2:inst8.a[4]
r6[4] => mult_2:inst14.a[4]
r6[5] => mult_m2:inst1.a[5]
r6[5] => mult_2:inst5.a[5]
r6[5] => mult_2:inst6.a[5]
r6[5] => mult_m2:inst2.a[5]
r6[5] => mult_2:inst15.a[5]
r6[5] => mult_m2:inst9.a[5]
r6[5] => mult_m2:inst8.a[5]
r6[5] => mult_2:inst14.a[5]
r6[6] => mult_m2:inst1.a[6]
r6[6] => mult_2:inst5.a[6]
r6[6] => mult_2:inst6.a[6]
r6[6] => mult_m2:inst2.a[6]
r6[6] => mult_2:inst15.a[6]
r6[6] => mult_m2:inst9.a[6]
r6[6] => mult_m2:inst8.a[6]
r6[6] => mult_2:inst14.a[6]
r6[7] => mult_m2:inst1.a[7]
r6[7] => mult_2:inst5.a[7]
r6[7] => mult_2:inst6.a[7]
r6[7] => mult_m2:inst2.a[7]
r6[7] => mult_2:inst15.a[7]
r6[7] => mult_m2:inst9.a[7]
r6[7] => mult_m2:inst8.a[7]
r6[7] => mult_2:inst14.a[7]
r4[0] => mult_m2:inst.a[0]
r4[0] => mult_2:inst4.a[0]
r4[0] => mult_2:inst7.a[0]
r4[0] => mult_m2:inst3.a[0]
r4[0] => mult_m2:inst10.a[0]
r4[0] => mult_2:inst13.a[0]
r4[0] => mult_2:inst12.a[0]
r4[0] => mult_m2:inst11.a[0]
r4[1] => mult_m2:inst.a[1]
r4[1] => mult_2:inst4.a[1]
r4[1] => mult_2:inst7.a[1]
r4[1] => mult_m2:inst3.a[1]
r4[1] => mult_m2:inst10.a[1]
r4[1] => mult_2:inst13.a[1]
r4[1] => mult_2:inst12.a[1]
r4[1] => mult_m2:inst11.a[1]
r4[2] => mult_m2:inst.a[2]
r4[2] => mult_2:inst4.a[2]
r4[2] => mult_2:inst7.a[2]
r4[2] => mult_m2:inst3.a[2]
r4[2] => mult_m2:inst10.a[2]
r4[2] => mult_2:inst13.a[2]
r4[2] => mult_2:inst12.a[2]
r4[2] => mult_m2:inst11.a[2]
r4[3] => mult_m2:inst.a[3]
r4[3] => mult_2:inst4.a[3]
r4[3] => mult_2:inst7.a[3]
r4[3] => mult_m2:inst3.a[3]
r4[3] => mult_m2:inst10.a[3]
r4[3] => mult_2:inst13.a[3]
r4[3] => mult_2:inst12.a[3]
r4[3] => mult_m2:inst11.a[3]
r4[4] => mult_m2:inst.a[4]
r4[4] => mult_2:inst4.a[4]
r4[4] => mult_2:inst7.a[4]
r4[4] => mult_m2:inst3.a[4]
r4[4] => mult_m2:inst10.a[4]
r4[4] => mult_2:inst13.a[4]
r4[4] => mult_2:inst12.a[4]
r4[4] => mult_m2:inst11.a[4]
r4[5] => mult_m2:inst.a[5]
r4[5] => mult_2:inst4.a[5]
r4[5] => mult_2:inst7.a[5]
r4[5] => mult_m2:inst3.a[5]
r4[5] => mult_m2:inst10.a[5]
r4[5] => mult_2:inst13.a[5]
r4[5] => mult_2:inst12.a[5]
r4[5] => mult_m2:inst11.a[5]
r4[6] => mult_m2:inst.a[6]
r4[6] => mult_2:inst4.a[6]
r4[6] => mult_2:inst7.a[6]
r4[6] => mult_m2:inst3.a[6]
r4[6] => mult_m2:inst10.a[6]
r4[6] => mult_2:inst13.a[6]
r4[6] => mult_2:inst12.a[6]
r4[6] => mult_m2:inst11.a[6]
r4[7] => mult_m2:inst.a[7]
r4[7] => mult_2:inst4.a[7]
r4[7] => mult_2:inst7.a[7]
r4[7] => mult_m2:inst3.a[7]
r4[7] => mult_m2:inst10.a[7]
r4[7] => mult_2:inst13.a[7]
r4[7] => mult_2:inst12.a[7]
r4[7] => mult_m2:inst11.a[7]
3_1_2[0] <= add8:inst19.y[0]
3_1_2[1] <= add8:inst19.y[1]
3_1_2[2] <= add8:inst19.y[2]
3_1_2[3] <= add8:inst19.y[3]
3_1_2[4] <= add8:inst19.y[4]
3_1_2[5] <= add8:inst19.y[5]
3_1_2[6] <= add8:inst19.y[6]
3_1_2[7] <= add8:inst19.y[7]
3_2_1[0] <= add8:inst20.y[0]
3_2_1[1] <= add8:inst20.y[1]
3_2_1[2] <= add8:inst20.y[2]
3_2_1[3] <= add8:inst20.y[3]
3_2_1[4] <= add8:inst20.y[4]
3_2_1[5] <= add8:inst20.y[5]
3_2_1[6] <= add8:inst20.y[6]
3_2_1[7] <= add8:inst20.y[7]
3_2_2[0] <= add8:inst16.y[0]
3_2_2[1] <= add8:inst16.y[1]
3_2_2[2] <= add8:inst16.y[2]
3_2_2[3] <= add8:inst16.y[3]
3_2_2[4] <= add8:inst16.y[4]
3_2_2[5] <= add8:inst16.y[5]
3_2_2[6] <= add8:inst16.y[6]
3_2_2[7] <= add8:inst16.y[7]
3_3_3[0] <= add8:inst22.y[0]
3_3_3[1] <= add8:inst22.y[1]
3_3_3[2] <= add8:inst22.y[2]
3_3_3[3] <= add8:inst22.y[3]
3_3_3[4] <= add8:inst22.y[4]
3_3_3[5] <= add8:inst22.y[5]
3_3_3[6] <= add8:inst22.y[6]
3_3_3[7] <= add8:inst22.y[7]
3_3_4[0] <= add8:inst17.y[0]
3_3_4[1] <= add8:inst17.y[1]
3_3_4[2] <= add8:inst17.y[2]
3_3_4[3] <= add8:inst17.y[3]
3_3_4[4] <= add8:inst17.y[4]
3_3_4[5] <= add8:inst17.y[5]
3_3_4[6] <= add8:inst17.y[6]
3_3_4[7] <= add8:inst17.y[7]
3_4_3[0] <= add8:inst23.y[0]
3_4_3[1] <= add8:inst23.y[1]
3_4_3[2] <= add8:inst23.y[2]
3_4_3[3] <= add8:inst23.y[3]
3_4_3[4] <= add8:inst23.y[4]
3_4_3[5] <= add8:inst23.y[5]
3_4_3[6] <= add8:inst23.y[6]
3_4_3[7] <= add8:inst23.y[7]
3_4_4[0] <= add8:inst21.y[0]
3_4_4[1] <= add8:inst21.y[1]
3_4_4[2] <= add8:inst21.y[2]
3_4_4[3] <= add8:inst21.y[3]
3_4_4[4] <= add8:inst21.y[4]
3_4_4[5] <= add8:inst21.y[5]
3_4_4[6] <= add8:inst21.y[6]
3_4_4[7] <= add8:inst21.y[7]


|stage_3|add8:inst18
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_m2:inst1
a[0] => Add0.IN33
a[1] => Add0.IN32
a[2] => Add0.IN31
a[3] => Add0.IN30
a[4] => Add0.IN29
a[5] => Add0.IN28
a[6] => Add0.IN27
a[7] => Add0.IN2
a[7] => Add0.IN3
a[7] => Add0.IN4
a[7] => Add0.IN5
a[7] => Add0.IN6
a[7] => Add0.IN7
a[7] => Add0.IN8
a[7] => Add0.IN9
a[7] => Add0.IN10
a[7] => Add0.IN11
a[7] => Add0.IN12
a[7] => Add0.IN13
a[7] => Add0.IN14
a[7] => Add0.IN15
a[7] => Add0.IN16
a[7] => Add0.IN17
a[7] => Add0.IN18
a[7] => Add0.IN19
a[7] => Add0.IN20
a[7] => Add0.IN21
a[7] => Add0.IN22
a[7] => Add0.IN23
a[7] => Add0.IN24
a[7] => Add0.IN25
a[7] => Add0.IN26
out[0] <= <GND>
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_m2:inst
a[0] => Add0.IN33
a[1] => Add0.IN32
a[2] => Add0.IN31
a[3] => Add0.IN30
a[4] => Add0.IN29
a[5] => Add0.IN28
a[6] => Add0.IN27
a[7] => Add0.IN2
a[7] => Add0.IN3
a[7] => Add0.IN4
a[7] => Add0.IN5
a[7] => Add0.IN6
a[7] => Add0.IN7
a[7] => Add0.IN8
a[7] => Add0.IN9
a[7] => Add0.IN10
a[7] => Add0.IN11
a[7] => Add0.IN12
a[7] => Add0.IN13
a[7] => Add0.IN14
a[7] => Add0.IN15
a[7] => Add0.IN16
a[7] => Add0.IN17
a[7] => Add0.IN18
a[7] => Add0.IN19
a[7] => Add0.IN20
a[7] => Add0.IN21
a[7] => Add0.IN22
a[7] => Add0.IN23
a[7] => Add0.IN24
a[7] => Add0.IN25
a[7] => Add0.IN26
out[0] <= <GND>
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|add8:inst19
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_2:inst5
a[0] => out[1].DATAIN
a[1] => out[2].DATAIN
a[2] => out[3].DATAIN
a[3] => out[4].DATAIN
a[4] => out[5].DATAIN
a[5] => out[6].DATAIN
a[6] => out[7].DATAIN
a[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_2:inst4
a[0] => out[1].DATAIN
a[1] => out[2].DATAIN
a[2] => out[3].DATAIN
a[3] => out[4].DATAIN
a[4] => out[5].DATAIN
a[5] => out[6].DATAIN
a[6] => out[7].DATAIN
a[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|stage_3|add8:inst20
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_2:inst6
a[0] => out[1].DATAIN
a[1] => out[2].DATAIN
a[2] => out[3].DATAIN
a[3] => out[4].DATAIN
a[4] => out[5].DATAIN
a[5] => out[6].DATAIN
a[6] => out[7].DATAIN
a[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_2:inst7
a[0] => out[1].DATAIN
a[1] => out[2].DATAIN
a[2] => out[3].DATAIN
a[3] => out[4].DATAIN
a[4] => out[5].DATAIN
a[5] => out[6].DATAIN
a[6] => out[7].DATAIN
a[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|stage_3|add8:inst16
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_m2:inst2
a[0] => Add0.IN33
a[1] => Add0.IN32
a[2] => Add0.IN31
a[3] => Add0.IN30
a[4] => Add0.IN29
a[5] => Add0.IN28
a[6] => Add0.IN27
a[7] => Add0.IN2
a[7] => Add0.IN3
a[7] => Add0.IN4
a[7] => Add0.IN5
a[7] => Add0.IN6
a[7] => Add0.IN7
a[7] => Add0.IN8
a[7] => Add0.IN9
a[7] => Add0.IN10
a[7] => Add0.IN11
a[7] => Add0.IN12
a[7] => Add0.IN13
a[7] => Add0.IN14
a[7] => Add0.IN15
a[7] => Add0.IN16
a[7] => Add0.IN17
a[7] => Add0.IN18
a[7] => Add0.IN19
a[7] => Add0.IN20
a[7] => Add0.IN21
a[7] => Add0.IN22
a[7] => Add0.IN23
a[7] => Add0.IN24
a[7] => Add0.IN25
a[7] => Add0.IN26
out[0] <= <GND>
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_m2:inst3
a[0] => Add0.IN33
a[1] => Add0.IN32
a[2] => Add0.IN31
a[3] => Add0.IN30
a[4] => Add0.IN29
a[5] => Add0.IN28
a[6] => Add0.IN27
a[7] => Add0.IN2
a[7] => Add0.IN3
a[7] => Add0.IN4
a[7] => Add0.IN5
a[7] => Add0.IN6
a[7] => Add0.IN7
a[7] => Add0.IN8
a[7] => Add0.IN9
a[7] => Add0.IN10
a[7] => Add0.IN11
a[7] => Add0.IN12
a[7] => Add0.IN13
a[7] => Add0.IN14
a[7] => Add0.IN15
a[7] => Add0.IN16
a[7] => Add0.IN17
a[7] => Add0.IN18
a[7] => Add0.IN19
a[7] => Add0.IN20
a[7] => Add0.IN21
a[7] => Add0.IN22
a[7] => Add0.IN23
a[7] => Add0.IN24
a[7] => Add0.IN25
a[7] => Add0.IN26
out[0] <= <GND>
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|add8:inst22
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_2:inst15
a[0] => out[1].DATAIN
a[1] => out[2].DATAIN
a[2] => out[3].DATAIN
a[3] => out[4].DATAIN
a[4] => out[5].DATAIN
a[5] => out[6].DATAIN
a[6] => out[7].DATAIN
a[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_m2:inst10
a[0] => Add0.IN33
a[1] => Add0.IN32
a[2] => Add0.IN31
a[3] => Add0.IN30
a[4] => Add0.IN29
a[5] => Add0.IN28
a[6] => Add0.IN27
a[7] => Add0.IN2
a[7] => Add0.IN3
a[7] => Add0.IN4
a[7] => Add0.IN5
a[7] => Add0.IN6
a[7] => Add0.IN7
a[7] => Add0.IN8
a[7] => Add0.IN9
a[7] => Add0.IN10
a[7] => Add0.IN11
a[7] => Add0.IN12
a[7] => Add0.IN13
a[7] => Add0.IN14
a[7] => Add0.IN15
a[7] => Add0.IN16
a[7] => Add0.IN17
a[7] => Add0.IN18
a[7] => Add0.IN19
a[7] => Add0.IN20
a[7] => Add0.IN21
a[7] => Add0.IN22
a[7] => Add0.IN23
a[7] => Add0.IN24
a[7] => Add0.IN25
a[7] => Add0.IN26
out[0] <= <GND>
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|add8:inst17
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_m2:inst9
a[0] => Add0.IN33
a[1] => Add0.IN32
a[2] => Add0.IN31
a[3] => Add0.IN30
a[4] => Add0.IN29
a[5] => Add0.IN28
a[6] => Add0.IN27
a[7] => Add0.IN2
a[7] => Add0.IN3
a[7] => Add0.IN4
a[7] => Add0.IN5
a[7] => Add0.IN6
a[7] => Add0.IN7
a[7] => Add0.IN8
a[7] => Add0.IN9
a[7] => Add0.IN10
a[7] => Add0.IN11
a[7] => Add0.IN12
a[7] => Add0.IN13
a[7] => Add0.IN14
a[7] => Add0.IN15
a[7] => Add0.IN16
a[7] => Add0.IN17
a[7] => Add0.IN18
a[7] => Add0.IN19
a[7] => Add0.IN20
a[7] => Add0.IN21
a[7] => Add0.IN22
a[7] => Add0.IN23
a[7] => Add0.IN24
a[7] => Add0.IN25
a[7] => Add0.IN26
out[0] <= <GND>
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_2:inst13
a[0] => out[1].DATAIN
a[1] => out[2].DATAIN
a[2] => out[3].DATAIN
a[3] => out[4].DATAIN
a[4] => out[5].DATAIN
a[5] => out[6].DATAIN
a[6] => out[7].DATAIN
a[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|stage_3|add8:inst23
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_m2:inst8
a[0] => Add0.IN33
a[1] => Add0.IN32
a[2] => Add0.IN31
a[3] => Add0.IN30
a[4] => Add0.IN29
a[5] => Add0.IN28
a[6] => Add0.IN27
a[7] => Add0.IN2
a[7] => Add0.IN3
a[7] => Add0.IN4
a[7] => Add0.IN5
a[7] => Add0.IN6
a[7] => Add0.IN7
a[7] => Add0.IN8
a[7] => Add0.IN9
a[7] => Add0.IN10
a[7] => Add0.IN11
a[7] => Add0.IN12
a[7] => Add0.IN13
a[7] => Add0.IN14
a[7] => Add0.IN15
a[7] => Add0.IN16
a[7] => Add0.IN17
a[7] => Add0.IN18
a[7] => Add0.IN19
a[7] => Add0.IN20
a[7] => Add0.IN21
a[7] => Add0.IN22
a[7] => Add0.IN23
a[7] => Add0.IN24
a[7] => Add0.IN25
a[7] => Add0.IN26
out[0] <= <GND>
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_2:inst12
a[0] => out[1].DATAIN
a[1] => out[2].DATAIN
a[2] => out[3].DATAIN
a[3] => out[4].DATAIN
a[4] => out[5].DATAIN
a[5] => out[6].DATAIN
a[6] => out[7].DATAIN
a[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|stage_3|add8:inst21
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_2:inst14
a[0] => out[1].DATAIN
a[1] => out[2].DATAIN
a[2] => out[3].DATAIN
a[3] => out[4].DATAIN
a[4] => out[5].DATAIN
a[5] => out[6].DATAIN
a[6] => out[7].DATAIN
a[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|stage_3|mult_m2:inst11
a[0] => Add0.IN33
a[1] => Add0.IN32
a[2] => Add0.IN31
a[3] => Add0.IN30
a[4] => Add0.IN29
a[5] => Add0.IN28
a[6] => Add0.IN27
a[7] => Add0.IN2
a[7] => Add0.IN3
a[7] => Add0.IN4
a[7] => Add0.IN5
a[7] => Add0.IN6
a[7] => Add0.IN7
a[7] => Add0.IN8
a[7] => Add0.IN9
a[7] => Add0.IN10
a[7] => Add0.IN11
a[7] => Add0.IN12
a[7] => Add0.IN13
a[7] => Add0.IN14
a[7] => Add0.IN15
a[7] => Add0.IN16
a[7] => Add0.IN17
a[7] => Add0.IN18
a[7] => Add0.IN19
a[7] => Add0.IN20
a[7] => Add0.IN21
a[7] => Add0.IN22
a[7] => Add0.IN23
a[7] => Add0.IN24
a[7] => Add0.IN25
a[7] => Add0.IN26
out[0] <= <GND>
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


